@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans:wght@400;600&family=Source+Code+Pro:wght@600&display=swap");

:root {
  --clr-bg-main: #202124;
  --clr-btn: #668c4a;
  --clr-btn-active: #41592f;
  --clr-text-primary: #c2c6cc;
  --clr-text-highlight: #ffffff;
  --clr-text-difference: #8bbf65;
  --clr-bg-input: #595c66;
  --clr-bg-active-input: #6f7380;
  --copy-line-height: 1.5;
  --header-font-family: "Montserrat", sans-serif;
  --copy-font-family: "Open Sans", sans-serif;
  --mono-font-family: "Source Code Pro", monospace;
}

body,
h1,
h2,
h3,
h4,
p,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

input,
button,
textarea,
select {
  font: inherit;
}

body {
  background: var(--clr-bg-main);
  color: var(--clr-text-primary);
  font-family: var(--copy-font-family);
  line-height: var(--copy-line-height);
  padding-bottom: 8rem;
}

h1,
h2,
h3,
h4 {
  font-family: var(--header-font-family);
  font-weight: 600;
  color: var(--clr-text-highlight);
}

h1 {
  font-size: 3rem;
  line-height: 1.33;
}

h2 {
  font-size: 2rem;
  line-height: 1.5;
}

main {
  padding: 2rem 0;
}

.runs {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 1rem 0;
}

.t-center {
  text-align: center;
}

.run-counter h1 {
  grid-column: 1 / 3;
  padding-top: 2rem;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
  font-family: var(--copy-font-family);
  color: var(--clr-text-primary);
}

.run-counters {
  display: grid;
  margin: 1rem 0;
  margin-bottom: 2rem;

  gap: 0;

  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);

  align-items: center;
  justify-items: left;
}

.run-counter {
  display: contents;
}

.run-counter button {
  justify-self: right;
  outline: none;
  border: none;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  color: var(--clr-text-highlight);
  background: var(--clr-btn);
  border-radius: 8px;
  cursor: pointer;

  transition: background-color 0.2s;
}

.run-counter p {
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.5;
  font-family: var(--header-font-family);
  color: var(--clr-text-highlight);
}

.difference {
  color: var(--clr-text-difference);
}

.run-counter button:hover,
.run-counter button:active {
  background: var(--clr-btn-active);
}

.act-label {
  margin-bottom: -1rem;
}

.enter-scope {
  max-width: 55rem;
  margin: 0 auto;
  padding: 1rem 2rem;
}

.enter-scope label {
  display: flex;
  flex-direction: column;
}

.enter-scope form {
  display: flex;
  flex-direction: column;
}

.enter-scope input {
  margin: 1rem 0;
  display: block;
  padding: 1rem;
  font-size: 1.5rem;

  border-radius: 8px;
  background: var(--clr-bg-input);
  color: var(--clr-text-highlight);
  font-weight: 600;
  outline: none;
  border: none;
  transition: background-color 0.2s;
}

.enter-scope input:focus,
input:active {
  background: var(--clr-bg-active-input);
}

.enter-scope button {
  outline: none;
  border: none;
  margin: 0;
  padding: 0;
  font-size: 2rem;
  padding: 0.75rem 1.5rem;
  color: var(--clr-text-highlight);
  background: var(--clr-btn);
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
  align-self: center;
}

.enter-scope button:hover,
.enter-scope button:active {
  background: var(--clr-btn-active);
}

.toggle-all {
  position: fixed;
  bottom: 1rem;
  width: 80vw;
  outline: none;
  border: none;
  margin: 2rem 0;
  padding: 0;
  font-size: 2rem;
  padding: 1.5rem 2.5rem;
  color: var(--clr-text-highlight);
  background: var(--clr-btn);
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.toggle-all:hover,
.toggle-all:active {
  background: var(--clr-btn-active);
}

.filters h1 {
  font-size: 2rem;
}

.filters h2 {
  font-size: 1.5rem;
  padding-right: 1rem;
}

.filters label {
  font-size: 1.25rem;
  margin: 0.5rem 0;
  margin-right: 1rem;
  display: inline-block;
  line-height: 1;
}

.filters section {
  margin: 1rem 0;
}

.filters label > span {
  vertical-align: middle;
}

.filters input[type="checkbox"] {
  vertical-align: middle;
  margin-right: 0.33rem;
}

.clock {
  min-width: 300px;
  background: var(--clr-bg-input);
  border-radius: 12px;
  grid-row: 1 / 2;
  font-size: 5rem;
  text-align: center;
  font-weight: 600;
  font-family: var(--mono-font-family);
  color: var(--clr-text-highlight);
}

.filters {
  grid-row: 3 / 4;
}

.runs-data {
  grid-row: 2 / 3;
}

@media screen and (min-width: 1330px) {
  .runs {
    width: 100vw;
    grid-template-columns: 1fr auto;
    gap: 0 6rem;
    grid-template-rows: 160px auto;
    grid-auto-flow: dense;
  }

  .runs-data {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }

  .clock {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    margin-bottom: 3rem;
    align-self: start;
  }

  .filters {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .filters h2 {
    display: block;
    padding-right: 0;
    vertical-align: baseline;
  }

  .filters label {
    font-size: 1rem;
    margin: 0.5rem 0;
    margin-right: 0;
    display: block;
    line-height: 1;
  }
}

@media screen and (min-width: 800px) {
  .toggle-all {
    position: static;
    width: auto;
  }

  .filters h2 {
    display: inline-block;
    vertical-align: middle;
  }

  .filters label {
    margin-right: 0.5rem;
  }

  .runs > article {
    display: flex;
    flex-direction: column;
  }

  .runs {
    padding: 1rem 4rem;
  }

  .enter-scope {
    padding: 1rem 4rem;
  }

  .run-counter h1 {
    padding-top: 0;
    font-size: 1.5rem;
    grid-column: 1 / 2;
  }

  .run-counter p {
    font-size: 1.5rem;
    justify-self: center;
  }

  .run-counter button {
    font-size: 2rem;
    padding: 0.75rem 1.5rem;
  }

  .run-counters {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem 0;
  }

  .act-label {
    margin: 1.5rem 0;
  }

  .act-label:nth-of-type(1) {
    margin-top: 0;
  }
}
